<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="374" height="549"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="iJv-9O-RWj">
                    <rect key="frame" x="-8" y="0.0" width="390" height="549"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="iJv-9O-RWj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="TDA-LA-ZH3"/>
                <constraint firstAttribute="bottom" secondItem="iJv-9O-RWj" secondAttribute="bottom" id="XbS-Jt-N5O"/>
                <constraint firstItem="iJv-9O-RWj" firstAttribute="leadingMargin" secondItem="iN0-l3-epB" secondAttribute="leading" id="kPG-hz-JaH"/>
                <constraint firstAttribute="trailing" secondItem="iJv-9O-RWj" secondAttribute="trailingMargin" id="ucW-1l-SZf"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="565" y="448.5"/>
        </view>
    </objects>
    <resources>
        <image name="LaunchImage" width="414" height="736"/>
    </resources>
</document>
